<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="Portfolio de Cecile, DesignerWeb & Graphiste, France"/>
            <meta name="keywords" content="web, webdesigner, décorateur, print, html5, css3, javascript, bootstrap, materialize, php, responsive"/>
            <meta http-equiv="Content-Language" content="fr"/>
            <meta name="reply-to" content=""/>
            <meta name="robots" content="all"/>
            <meta name="revisit-after" content="7 days"/>
            <meta name="author" content="Cécile"/>
            <meta name="copyright" content="Cécile"/>
            <meta name="identifier-url"   content="https://cecile.github.io/portfolio/"/>

            <title>Cécile, WebDesigner & Graphiste</title>

            

            <!--font-->
            <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
            

            <!--favicon-->
            <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
            <link rel="icon" href="favicon/favicon.png" type="image/png">
            <link rel="icon" sizes="32x32" href="favicon/favicon-32.png" type="image/png">
            <link rel="icon" sizes="64x64" href="favicon/favicon-64.png" type="image/png">
            <link rel="icon" sizes="96x96" href="favicon/favicon-96.png" type="image/png">
            <link rel="icon" sizes="196x196" href="favicon/favicon-196.png" type="image/png">
            <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon.png">
            <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="144x144" href="favicon/pple-touch-icon-144x144.png">
            <meta name="msapplication-TileImage" content="favicon-144.png">
            <meta name="msapplication-TileColor" content="#FFFFFF">
            
            <!--cdnBootstrap-->
            <link href="css/bootstrap.min.css" rel="stylesheet">
            
            <!--css perso qui doit etre apres celui de bootstrap-->
            <link rel="stylesheet" href="stylsheet.css" type="text/css">

        </head>
²    
        <body>
            <main> 
                <!--navigation/logo-->
                <header>
                    <div class="contnav">
                        <div class="logo">
                            <image src="images/logoC.png"></image>
                        </div>
                        
                        <nav id="nav-1">
                          <a class="link-1 .active" href="#portfolio">portfolio</a>
                          <a class="link-1" href="#contact">contact</a>
                        </nav>
                        
                    </div>
                
            </main>
        <!--bulle-->
   
           <div class="x">

            <svg class="y" viewBox="0 0 200 200">
                <linearGradient id="gradient--colors"
                    x1="0" y1="100%"
                    x2="100%" y2="0">
                    <stop offset="0%" stop-color="aqua"/>
                    <stop offset="50%" stop-color="blue"/>
                    <stop offset="100%" stop-color="blue"/>
                </linearGradient>

                <radialGradient id="gradient--colors-transparency"
                    fx="25%" fy="25%">
                    <stop offset="0%"
                          stop-color="black"/>
                    <stop offset="30%"
                          stop-color="black"
                          stop-opacity=".2"/>
                    <stop offset="97%"
                          stop-color="white"
                          stop-opacity=".4"/>
                    <stop offset="100%"
                          stop-color="black"/>
                </radialGradient>

                <mask id="mask--colors-transparency">
                    <rect fill="url(#gradient--colors-transparency)"
                      width="100%" height="100%"></rect>
                </mask>

                <radialGradient id="gradient--spot" fy="20%">
                    <stop offset="10%"
                          stop-color="white"
                          stop-opacity=".7"/>
                    <stop offset="70%"
                          stop-color="white"
                          stop-opacity="0"/>
                </radialGradient>

                <radialGradient id="gradient--bw-light" fy="10%">
                    <stop offset="60%"
                          stop-color="black"
                          stop-opacity="0"/>
                    <stop offset="90%"
                          stop-color="white"
                          stop-opacity=".25"/>
                    <stop offset="100%"
                          stop-color="black"/>
                </radialGradient>

                <mask id="mask--light-bottom">
                    <rect fill="url(#gradient--bw-light)"
                        width="100%" height="100%">
                    </rect>
                </mask>

                <mask id="mask--light-top">
                    <rect fill="url(#gradient--bw-light)"
                      width="100%" height="100%"
                      transform="rotate(180, 50%, 50%)">
                    </rect>
                </mask>   
    
    
                <ellipse rx="55" ry="25"
                   cx="55" cy="55"
                   fill="url(#gradient--spot)"
                   transform="rotate(-45, 55, 55)">
                </ellipse>

                <circle r="50%" cx="50%" cy="50%"
                    fill="aqua"
                    mask="url(#mask--light-bottom)">
                </circle>

                <circle r="50%" cx="50%" cy="50%"
                    fill="yellow"
                    mask="url(#mask--light-top)">
                </circle>
    
                <ellipse rx="40" ry="20"
                   cx="150" cy="150"
                   fill="url(#gradient--spot)"
                   transform="rotate(-225, 150, 150)">
                </ellipse>        

                <circle r="50%" cx="50%" cy="50%"
                    fill="url(#gradient--colors)"
                    mask="url(#mask--colors-transparency)">
                </circle>    
            </svg>
          </div>
            
            
                
                <!--titre-->
                <div class="accueil">
                    <h2>cecile</h2>
                    <h3>WebDesigner - Graphiste</h3>
                    <image class="bordure" src="images/bordureC.png"></image>
                </div>
                
                </header>
        
            
            <!--portfolio - ne pas oublier la bordure !-->

       
        
            
            <!--blog?-->        
                            
                                    
                                            
            <!--formulaire-->     
            
                                                                                                  
        
        
        <!--boostrap et jquery-->
        
         <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
    
        <!--js-->
        <script src="js/cecile.js"></script>
    
   
    
</body>
</html>
